REACT_APP_API_KEY = 44c1f053fa1b9b2c0c52ba215c3bc69e
REACT_APP_WEATHER_URL =  http://api.openweathermap.org/data/2.5/weather?
REACT_APP_FORECAST_URL =  http://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL = 